<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListadoLibros</title>
    <link rel="stylesheet" href="estiloListado.css"></style>
</head>
<body>
    <nav>
        <h1>LISTADO</h1>
    </nav>
    <main>
        <div class="Font">
            <table>
                <tr>
                    <th id="inicio">Consecutivo</td>
                    <th>ISBN</td>
                    <th>Titulo</td>
                    <th>Tipo Libro</td>
                    <th>Subcubierta</td>
                    <th id="fin">Acción</td>
                </tr>
                <tr>
                
                    <td>1</td>
                    <td>9786078678150</td>
                    <td>La Metamorfosis</td>
                    <td>Novela</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>9786070782640</td>
                    <td>1984</td>
                    <td>Novela Distópica</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>9786074156720</td>
                    <td>Esperando a Godot</td>
                    <td>Obra Absurdista</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>9789688670972</td>
                    <td>Carta al Padre</td>
                    <td>Carta/Ensayo</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>9788419035769</td>
                    <td>Indigno de ser humano</td>
                    <td>Novela</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>9788433980595</td>
                    <td>En la tierra somos fugazmente grandiosos</td>
                    <td>Poesia</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>9788420412337</td>
                    <td>La ciudad y los perros</td>
                    <td>Novela</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9788490655849</td>
                    <td>Pobre Gente</td>
                    <td>Novela</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>9786073152730</td>
                    <td>Temporada de huracanes</td>
                    <td>Novela</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>9789962724025</td>
                    <td>El extranjero</td>
                    <td>Novela</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>9788416440047</td>
                    <td>Noches Blancas</td>
                    <td>Novela corta</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td><button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>9786073180818</td>
                    <td>Morir de pie</td>
                    <td>Novela/Biografia</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>9786073194631</td>
                    <td>De pronto oigo la voz del agua</td>
                    <td>Poesia</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>9786073826334</td>
                    <td>El mito de sisifo</td>
                    <td>Ensayo Filosofico</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>9786070773792</td>
                    <td>La insoportable levedad de ser</td>
                    <td>Novela</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>9789683915153</td>
                    <td>El mundo de Sofia</td>
                    <td>Novela Filosofica</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>9788493442606</td>
                    <td>Pedro Páramo</td>
                    <td>Novela</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>9788490659557</td>
                    <td>Memorias del subsuelo</td>
                    <td>Novela</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>9786070796203</td>
                    <td>Cien años de soledad</td>
                    <td>Novela</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>9788497945325</td>
                    <td>Los miserables</td>
                    <td>Novela</td>
                    <td>
                        <label>
                            <input type="checkbox">
                        </label>
                    </td>
                    <td>
                        <button type="button" class="Acción">Borrar</button>
                        <button type="button" class="Acción">Mostrar</button>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    
</body>
</html>